.pageHeader
  h1
    margin-left: 50px
    font-size: 14px
    a
      text-decoration: none
.top_mainvisual
  position: relative

.img_search_01,
.txt_sec60_01
  position: absolute
.img_search_01
  top: -36px
  left: 6px
.txt_sec60_01
  bottom: -40px
  right: 0

.pageFooter
  background: #1378d6
  color: #fff
  padding: 20px 0
  .copyright
    text-align: center

.fooerList
  margin: 0 0 20px
  li
    position: relative
    border-bottom: 1px solid #ccc
    &:first-child
      border-top: 1px solid #ccc
    a
      display: block
      padding: 10px 10px 10px 16px
      color: #245fbb
      @include linkListArrow


.gotoTop
  position: fixed
  right: 10px
  bottom: 10px
  opacity: 0
  z-index: 3
  a
    display: block
    position: relative
    overflow: hidden
    width: 50px
    height: 0
    padding-top: 50px
    background: #6ac3f8
    border-radius: 8px
    &:after
      display: block
      position: absolute
      content: ""
      width: 20px
      height: 20px
      top: 20px
      left: 15px
      border-top: 1px solid #fff
      border-right: 1px solid #fff
      -webkit-transform: rotate(-45deg)