.flow_heading
  margin: 1em 0 0
  text-align: center

.sec60_heading
  font-size: 2em
  text-align: center

.topAbout_heading
  font-size: 2.4em
  text-align: center
  margin-top: 30px

.under_heading01
  font-size: 16px
  font-weight: bold
  color: #3b79b3