.replace_select
  display: block
  text-align: center
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background-image: -moz-linear-gradient(90deg, rgb(243, 243, 243) 0%, rgb(254, 254, 254) 100%)
  background-image: -webkit-linear-gradient(90deg, rgb(243, 243, 243) 0%, rgb(254, 254, 254) 100%)
  background-image: -ms-linear-gradient(90deg, rgb(243, 243, 243) 0%, rgb(254, 254, 254) 100%)
  box-shadow: 2px 3.464px 5px 0px rgb(204, 204, 204)
  border: 2px solid rgb(204, 204, 204)
  border-radius: 10px
  padding: .5em
  font-size: 20px
  &:after
    position: absolute
    top: 50%
    right: 10px
    margin-top: -.5em
    color: #949494
    content: "\f13a"
    font-family: fontAwesome
    font-size: 1.5em
    line-height: 1em
  .active > &
    background: #FF1717
    color: #fff
    // background-image: -moz-linear-gradient(90deg, rgb(255, 185, 61) 0%, rgb(255, 239, 197) 100%)
    // background-image: -webkit-linear-gradient(90deg, rgb(255, 185, 61) 0%, rgb(255, 239, 197) 100%)
    // background-image: -ms-linear-gradient(90deg, rgb(255, 185, 61) 0%, rgb(255, 239, 197) 100%)
    &:after
      color: #fff
  &.inputtext
    text-align: left

.btn .replace_select.submit
  display: block
  padding: 1em 0
  color: white
  font-weight: bold
  background-image: -moz-linear-gradient(90deg, rgb(184, 19, 19) 0%, rgb(255, 0, 0) 100%)
  background-image: -webkit-linear-gradient(90deg, rgb(184, 19, 19) 0%, rgb(255, 0, 0) 100%)
  background-image: -ms-linear-gradient(90deg, rgb(184, 19, 19) 0%, rgb(255, 0, 0) 100%)


.inputbox
  position: relative
  // margin: 10px 0 0 0
  .replace_select
    position: relative
  select, .replace_select
    top: 0
    left: 0
    width: 100%
  select
    position: absolute
    height: 56px
    opacity: 0
    border: 1px solid rgba(255, 255, 255, 0)

.inputtext
  display: block
  width: 100%
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background-image: -moz-linear-gradient(90deg, rgb(243, 243, 243) 0%, rgb(254, 254, 254) 100%)
  background-image: -webkit-linear-gradient(90deg, rgb(243, 243, 243) 0%, rgb(254, 254, 254) 100%)
  background-image: -ms-linear-gradient(90deg, rgb(243, 243, 243) 0%, rgb(254, 254, 254) 100%)
  box-shadow: 2px 3.464px 5px 0px rgb(204, 204, 204)
  border: 2px solid rgb(204, 204, 204)
  border-radius: 10px
  padding: 1em

.zipSelect .inputtext.active
  background: #ffc152
  box-shadow: 2px 3.464px 5px 0px rgb(204, 204, 204), 1px 1px 2px rgba(0, 0, 0, 0.6) inset
